TamañoTexto/MainWindow.xaml

<Window
    x:Class="TamañoTexto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TamañoTexto"
    mc:Ignorable="d"
    Title="Tamaño del texto"
    Height="450"
    Width="800"
    Icon="assets/tamañoTexto.ico">
    <Grid>
        <TextBlock
            x:Name="textoTextBlock"
            HorizontalAlignment="Left"
            Margin="10,64,0,0"
            Text="Diseño de Interfaces"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="117"
            Width="773"
            TextAlignment="Center"
            TextTrimming="WordEllipsis"
            Foreground="#FF09A2E5"
            FontWeight="Bold"
            FontStretch="ExtraExpanded"
            FontFamily="Segoe UI Black">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.6"
                    BlurRadius="4" />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton
            Tag="48"
            x:Name="medianoRadioButton"
            GroupName="Tamaño"
            Content="Mediano"
            HorizontalAlignment="Left"
            Margin="334,270,0,0"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            RenderTransformOrigin="5,5"
            BorderThickness="1">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleY="2"
                        ScaleX="2"
                        CenterX="2"
                        CenterY="2" />
                    <SkewTransform
                        CenterX="2"
                        CenterY="2" />
                    <RotateTransform
                        CenterX="2"
                        CenterY="2" />
                    <TranslateTransform
                        X="2" />
                </TransformGroup>
            </RadioButton.LayoutTransform>
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform
                        X="2"
                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton
            Tag="36"
            x:Name="grandeRadioButton_Copy"
            GroupName="Tamaño"
            Content="Pequesño"
            HorizontalAlignment="Left"
            Margin="553,271,0,0"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            RenderTransformOrigin="5,5"
            BorderThickness="1">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleY="2"
                        ScaleX="2"
                        CenterX="2"
                        CenterY="2" />
                    <SkewTransform
                        CenterX="2"
                        CenterY="2" />
                    <RotateTransform
                        CenterX="2"
                        CenterY="2" />
                    <TranslateTransform
                        X="2" />
                </TransformGroup>
            </RadioButton.LayoutTransform>
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform
                        X="2"
                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton
            Tag="72"
            x:Name="grandeRadioButton_Copy1"
            GroupName="Tamaño"
            Content="Grande"
            HorizontalAlignment="Left"
            Margin="128,270,0,0"
            VerticalAlignment="Top"
            Checked="RadioButton_Checked"
            RenderTransformOrigin="5,5"
            BorderThickness="1">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleY="2"
                        ScaleX="2"
                        CenterX="2"
                        CenterY="2" />
                    <SkewTransform
                        CenterX="2"
                        CenterY="2" />
                    <RotateTransform
                        CenterX="2"
                        CenterY="2" />
                    <TranslateTransform
                        X="2" />
                </TransformGroup>
            </RadioButton.LayoutTransform>
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform
                        X="2"
                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>


    </Grid>
</Window>
